
{ 
    crc :  6124900377129331226  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d22e10e5ae8493e8a8c9fd0892c3781 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Stopwatch_behav xil_defaultlib.Stopwatch xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Stopwatch_behav/xsimk.exe\"   \"xsim.dir/Stopwatch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Stopwatch_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 